<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <p id="brand-center" class="navbar-brand">ASU Grant Kanbosal</p>
    </div>
  </div>
</nav>

<div id="content">
  <div class="container-fluid">
    <div class="content">
      <div class="page-header">
        <h2>
          Hey everyone!
        </h2>
        <h3>
          <small>You can rest easy with this application by your side.</small>
        </h3>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="content">
      <div class="row">
        <div class="col-md-6">
          <h2>
            Goal:
          </h2>
          <p>We want to be the very best. Like no one ever was.</p>
          <img id="about-image" src="http://cdn.pokestache.com/2013/7/2/1a9ef7102717670e076a3bee3bd2d750.gif" class="img-responsive">
        </div>
        <div class="col-md-6">
          <h2>
            Made by
          </h2>
          <p>2015 ASU capstone starring:</p>
          <div class="list-group">
            <a href="#" class="list-group-item">Allen Nguyen</a>
            <a href="#" class="list-group-item">Ben Wagner</a>
            <a href="#" class="list-group-item">Jay Yi</a>
            <a href="#" class="list-group-item">Lowell Burkett</a>
            <a href="#" class="list-group-item">Morgan Nesbitt</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer-template></footer-template>