<navbar data="detail.navbar"></navbar>

<div id="content">
  <sidebar></sidebar>
  <div id="contentview" class="container-fluid" ng-class="{ 'toggled': toggled }">
    <div class="progress"> <!-- todo: use templating to inject data [width = #complete/#total + ((1/2) * #inprogress)/#total] -->
      <div class="progress-bar asu-progressbar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
        60% Complete
      </div>
    </div>

    <!-- grant panels can be color coded when process is complete/on the next review stage/section -->

    <div id="columnList">
      <div class="column collapsed tab-top" ng-repeat="column in grants.Grants[0].Grant_Columns">
        <h4>{{ column.Column_Name }}</h4>
        <div class="portlet panel panel-default" ng-repeat="card in column.Cards">
          <div class="portlet-header panel-heading" data-toggle="modal" data-target="#{{ card.Modal_ID }}"><h3 class="panel-title">{{ card.Card_Name }}</h3></div>
          <div class="portlet-content panel-body" ng-show="column.Column_Name !== 'To Do'">
            <a target="_blank" href="{{ card.Document_Link }}" ng-show="card.Document_Link !== undefined"><span class="glyphicon glyphicon-file card-icons"></span></a>
            <span class="label label-success card-icons" ng-show="column.Column_Name === 'Complete'" ng-repeat="tag in card.Tag_List">{{ tag }}</span>
            <span class="glyphicon glyphicon-user assigned-person card-icons" ng-repeat="person in card.Assigned_People track by $index"></span>
          </div>
        </div>
      </div>
    </div>
    <div id="cardModals"></div>

    <div class="modal fade" id="cardGen" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-title">
              <form id="modalHeader">
                <input class="form-control" id="cardGenTitle" placeholder="Enter a title here!">
              </form>
            </div>
          </div>
          <div class="modal-body">
            <div class="editable" id="cardGenBody">
              Enter card body here
            </div>
            <br>
            <form>
              <input class="form-control" id="cardGenDocLink" placeholder="Enter a document link here!">
            </form>
          </div>
          <div class="modal-footer">
            <a type="button" class="btn btn-default" id="cardGenDismiss" data-dismiss="modal">Close</a>
            <a type="button" class="btn btn-primary" id="cardGenCreate" data-dismiss="modal">Create</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer-template></footer-template>