<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <p id="brand-center" class="navbar-brand">ASU Grant Kanbosal</p>
    </div>
  </div>
</nav>

<div id="content">
  <div class="container-fluid">
    <div class="content">
      <div class="page-header">
        <h1>
          Clean
          <span class="glyphicon glyphicon-menu-left small" aria-hidden="true"></span>
          Simple
          <span class="glyphicon glyphicon-menu-right small" aria-hidden="true"></span>
          Pure
        </h1>
        <h2>
          <small>grant proposal manager</small>
        </h2>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="content">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <a class= "btn btn-default btn-block center-block" href="overview">Login</a>
          <a class= "btn btn-default btn-block center-block" href="overview">Sign Up</a>  
        </div>
      </div>
    </div>
  </div>
</div>

<footer-template></footer-template>