<footer>
  <div class="container">
    <div class="col-4">
      <h2>ASU Grant Kanbosal <small>v0.0.1</small></h2>
      <p>Copyright &copy; 2015 Kanbosal</p>
      <p>Code licensed under <a href="https://github.com/ASUKanbosalCapstone/Kanbosal/blob/gh-pages/LICENSE">MIT</a>.</p>
    </div>
    <div class="col-2">
      <h2>More Info</h2>
      <p><a href="about.html">About Us</a></p>
      <p><a href="https://github.com/ASUKanbosalCapstone/Kanbosal/tree/gh-pages"><img src="images/github/GitHub-Mark-Light-32px.png" style="max-width:1em;position:relative;top:-2px;" alt="github"> Source Code</a></p>
    </div>
  </div>
</footer>
